<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/cardview_dark_background"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/validateButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ImageView pour la photo prise -->
            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/image_for_the_contact"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Bouton pour prendre une photo -->
            <ImageButton
                android:id="@+id/takePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:src="@android:drawable/ic_menu_camera"
                android:contentDescription="@string/take_photo"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/photoImageView"
                app:layout_constraintBottom_toBottomOf="@+id/photoImageView"
                app:layout_constraintStart_toEndOf="@id/photoImageView" />


            <!-- familyName Title -->
            <TextView
                android:id="@+id/lastNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name_title"
                android:paddingTop="7dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoImageView" />

            <!-- familyName EditText -->
            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/family_name_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastNameTitle" />

            <!-- Name Title -->
            <TextView
                android:id="@+id/firstNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name_title"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastNameEditText" />

            <!-- Name EditText -->
            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/name_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstNameTitle" />

            <!-- City Title -->
            <TextView
                android:id="@+id/cityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/city_title"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstNameEditText" />

            <!-- City EditText -->
            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/city_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityTitle" />

            <!-- Department Title -->
            <TextView
                android:id="@+id/departmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/department_title"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityEditText" />

            <!-- Department Spinner -->
            <Spinner
                android:id="@+id/departmentSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/departments"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/departmentTitle" />

            <!-- Birth Date Title -->
            <TextView
                android:id="@+id/birthDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/birth_date_title"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/departmentSpinner" />

            <!-- Birth Date Text -->
            <EditText
                android:id="@+id/birthDateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/birth_date_hint"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/birthDateButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthDateTitle" />

            <!-- Birth Date Button -->
            <Button
                android:id="@+id/birthDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modify_birth_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/birthDateEditText"
                app:layout_constraintTop_toBottomOf="@+id/birthDateTitle" />

            <!-- Phone Numbers Title -->
            <TextView
                android:id="@+id/phoneNumbersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/phone_numbers_title"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthDateButton" />

            <!-- Phone Numbers Container -->
            <LinearLayout
                android:id="@+id/phoneNumbersContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumbersTitle" />

            <!-- Add Phone Number Button -->
            <Button
                android:id="@+id/addPhoneNumberButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_phone_number"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumbersContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Validate Button -->
    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
