<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/resetAction"
        android:title="@string/reset_action" />
    <item
        android:id="@+id/searchWikiCityAction"
        android:title="@string/search_wikipedia_city_action" />

    <item
        android:id="@+id/shareCityAction"
        android:title="@string/share_city_action" />
</menu>